:root {
    --sidebar-color: #1992D4;
}

.web-container {
    background-color: #E2E8F0;
    display: grid;
    row-gap: 32px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 200px  1fr;
}

nav.sidebar {
    color: #F8FBFD;
    font-weight: bold;
    background-color: var(--sidebar-color);
    grid-row: 1 / 3;
}

li {
    list-style-type: none;
}

header {
    grid-column: 2 / 4;
    grid-row: 1;
    background-color: white;
}

header .top {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

header .user {
    display: flex;
}

img.notifications {
    width: 3rem;
    height: 3rem;
}

div.user-profile {
    background-color: orange;
    border-radius: 50%;
}

.top div.user-profile {
    min-width: 50px;
    max-width: 50px;
    height: 50px;
}

header .bottom {
    display: flex;
    justify-content: space-between;
}

header .bottom .user-hello {
    display: flex;
}

p.greeting {
    font-size: 0.8rem;
}

p.greeting + p {
    font-size: 1.5rem;
    font-weight: bold;
}

.bottom div.user-profile {
    min-width: 75px;
    max-width: 75px;
    height: 75px;
}

main {
    display: grid;
    gap: 32px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    grid-column: 2;
}

article {
    background-color: white;
}

article h3 {
    font-size: 1.2rem;
}

section.annoucements {
    background-color: white;
}

section.trending {
    background-color: white;
}